<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Din Hemsida</title>
</head>
<body>

    <header>
        <h1>Välkommen till ArtisticAllure</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Hem</a></li>
            <li><a href="#">Om oss</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>

    <section>
        <h2>Vår Verksamhet</h2>
        <p>ArtisticAllure är för konstälskare och konstsamlare som letar efter unika konstverk och konstnärliga skapelser från talangfulla konstnärer.</p>
    </section>

    <footer>
        <p>&copy; 2023 ArtisticAllure. Alla rättigheter förbehållna.</p>
    </footer>

</body>
</html>